/* Style général */
body {
background : url (

    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    font-family: 'Poppins', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
background-image: url('https://www.exemple.com/bakground.jpg'); /* Remplace par l'URL de ton image */
    background-size: cover; /* Ajuste l'image pour couvrir toute la page */
    background-position: center; /* Centre l'image */
    background-attachment: fixed; /* Fixe l'image en arrière-plan */

}


/* Conteneur principal */
#page {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* En-tête */
.navbar {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    border-radius: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition: 0.3s;
}

.navbar a:hover {
    color: #ffcc00;
}

/* Titre principal */
h1, h2, h3 {
    text-align: center;
    color: #ffcc00;
    font-weight: bold;
}

/* Formulaire de connexion */
#loginbox {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    margin: auto;
    text-align: center;
}

#loginbox input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

/* Bouton personnalisé */
.button {
    background: #ffcc00;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    background: #ffa500;
}

/* Pied de page */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
