<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)"
   sodipodi:docname="insk.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="0.45344416"
     inkscape:cx="312.05606"
     inkscape:cy="554.64382"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     showgrid="false" />
  <defs
     id="defs1">
    <rect
       x="366.08697"
       y="438.8633"
       width="240.38241"
       height="132.32059"
       id="rect58" />
    <rect
       x="670.42433"
       y="991.30177"
       width="22.053432"
       height="65.057624"
       id="rect207" />
    <rect
       x="413.50185"
       y="500.6129"
       width="176.42746"
       height="81.597698"
       id="rect206" />
    <rect
       x="79.392355"
       y="145.55265"
       width="227.15035"
       height="83.803041"
       id="rect201" />
    <rect
       x="500.6129"
       y="776.2808"
       width="271.25721"
       height="83.803041"
       id="rect200" />
    <rect
       x="141.14196"
       y="130.11525"
       width="273.46256"
       height="90.419071"
       id="rect167" />
    <rect
       x="165.40074"
       y="527.07702"
       width="119.08853"
       height="15.437402"
       id="rect166" />
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="171.59148 : 197.34752 : 1"
       inkscape:vp_y="0 : 649.75126 : 0"
       inkscape:vp_z="21.198352 : 197.34752 : 1"
       inkscape:persp3d-origin="96.394922 : 165.18483 : 1"
       id="perspective116" />
    <rect
       x="321.98011"
       y="456.50604"
       width="178.6328"
       height="74.981669"
       id="rect86" />
    <rect
       x="399.16712"
       y="438.8633"
       width="2.2053432"
       height="41.901521"
       id="rect85" />
    <rect
       x="266.84653"
       y="441.06864"
       width="194.0702"
       height="70.570982"
       id="rect84" />
    <linearGradient
       id="linearGradient31"
       inkscape:collect="always">
      <stop
         style="stop-color:#cfcf00;stop-opacity:1;"
         offset="0"
         id="stop31" />
      <stop
         style="stop-color:#cfcf00;stop-opacity:0;"
         offset="1"
         id="stop32" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 148.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="210 : 148.5 : 1"
       inkscape:persp3d-origin="105 : 99 : 1"
       id="perspective26" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient31"
       id="linearGradient32"
       x1="117.28291"
       y1="131.28683"
       x2="147.04126"
       y2="109.11395"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient31"
       id="linearGradient33"
       gradientUnits="userSpaceOnUse"
       x1="117.28291"
       y1="131.28683"
       x2="147.04126"
       y2="109.11395"
       gradientTransform="translate(3.8474523,3.0851787)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient31"
       id="linearGradient34"
       gradientUnits="userSpaceOnUse"
       x1="117.28291"
       y1="131.28683"
       x2="147.04126"
       y2="109.11395"
       gradientTransform="translate(3.8474523,3.0851787)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient31"
       id="linearGradient35"
       gradientUnits="userSpaceOnUse"
       x1="117.28291"
       y1="131.28683"
       x2="147.04126"
       y2="109.11395"
       gradientTransform="translate(3.8474523,3.0851787)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient31"
       id="linearGradient36"
       gradientUnits="userSpaceOnUse"
       x1="117.28291"
       y1="131.28683"
       x2="147.04126"
       y2="109.11395"
       gradientTransform="translate(3.8474523,3.0851787)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient31"
       id="linearGradient37"
       gradientUnits="userSpaceOnUse"
       x1="117.28291"
       y1="131.28683"
       x2="147.04126"
       y2="109.11395"
       gradientTransform="translate(3.8474523,3.0851787)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient31"
       id="linearGradient38"
       gradientUnits="userSpaceOnUse"
       x1="117.28291"
       y1="131.28683"
       x2="147.04126"
       y2="109.11395"
       gradientTransform="translate(3.8474523,3.0851787)" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect1"
       width="180.88409"
       height="111.44793"
       x="18.671904"
       y="61.267189" />
    <path
       style="fill:#ffffff;stroke-width:2.20534"
       d="M 70.570982,442.17131 V 231.56104 H 412.39918 754.22737 V 442.17131 652.78159 H 412.39918 70.570982 Z"
       id="path1"
       transform="scale(0.26458333)" />
    <rect
       style="fill:#b1b100;fill-opacity:1;stroke-width:0.264583"
       id="rect2"
       width="163.96263"
       height="109.69745"
       x="23.92338"
       y="72.353638"
       ry="2.3339882" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="rect8"
       width="10.502948"
       height="105.61299"
       x="14.587426"
       y="61.267197" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="rect12"
       width="1.1669941"
       height="6.4184675"
       x="18.088408"
       y="138.8723" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="rect13"
       width="2.3339882"
       height="22.172888"
       x="21.58939"
       y="123.11788" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="rect14"
       width="1.7504911"
       height="15.170923"
       x="17.504911"
       y="102.11198"
       ry="0.87524557" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="rect15"
       width="0.58349705"
       height="13.420432"
       x="20.422396"
       y="73.520622"
       ry="0.29174852" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="rect18"
       width="11.669941"
       height="12.253436"
       x="14.003929"
       y="163.96266"
       ry="0.29174852" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="rect19"
       width="61.267185"
       height="11.08644"
       x="25.090374"
       y="61.850689"
       ry="0.29174852" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="rect22"
       width="11.669939"
       height="96.860512"
       x="180.88408"
       y="71.770134"
       ry="0.29174852" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="rect23"
       width="44.345798"
       height="11.669941"
       x="149.95874"
       y="63.017677"
       ry="0.29174852" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="rect24"
       width="9.9194498"
       height="9.3359528"
       x="182.63457"
       y="166.88016" />
    <rect
       style="fill:#ffffff;fill-opacity:1;stroke-width:0.264583"
       id="rect25"
       width="42.595284"
       height="4.6679764"
       x="35.593323"
       y="193.72102"
       ry="0.29174852" />
    <circle
       style="fill:#ffffff;fill-opacity:1;stroke-width:0.264583"
       id="path25"
       cx="176.21611"
       cy="196.05501"
       r="3.500982" />
    <g
       sodipodi:type="inkscape:box3d"
       id="g26"
       style="fill:url(#linearGradient32);fill-opacity:1"
       inkscape:perspectiveID="#perspective26"
       inkscape:corner0="0.93494084 : 0.1342746 : 0 : 1"
       inkscape:corner7="0.2496493 : 0.077576845 : 0.25 : 1">
      <path
         sodipodi:type="inkscape:box3dside"
         id="path31"
         style="fill:url(#linearGradient33);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
         inkscape:box3dsidetype="11"
         d="M 72.084333,109.70051 105.02456,91.970389 v 37.807341 l -32.940227,5.87211 z"
         points="105.02456,91.970389 105.02456,129.77773 72.084333,135.64984 72.084333,109.70051 " />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path26"
         style="fill:url(#linearGradient34);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
         inkscape:box3dsidetype="6"
         d="m 54.265226,104.6875 v 29.30206 l 17.819107,1.66028 v -25.94933 z"
         points="54.265226,133.98956 72.084333,135.64984 72.084333,109.70051 54.265226,104.6875 " />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path27"
         style="fill:url(#linearGradient35);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
         inkscape:box3dsidetype="5"
         d="M 54.265226,104.6875 84.023576,80.661293 105.02456,91.970389 72.084333,109.70051 Z"
         points="84.023576,80.661293 105.02456,91.970389 72.084333,109.70051 54.265226,104.6875 " />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path30"
         style="fill:url(#linearGradient36);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
         inkscape:box3dsidetype="13"
         d="m 54.265226,133.98956 29.75835,-7.95733 21.000984,3.7455 -32.940227,5.87211 z"
         points="84.023576,126.03223 105.02456,129.77773 72.084333,135.64984 54.265226,133.98956 " />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path29"
         style="fill:url(#linearGradient37);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
         inkscape:box3dsidetype="14"
         d="m 84.023576,80.661293 v 45.370937 l 21.000984,3.7455 V 91.970389 Z"
         points="84.023576,126.03223 105.02456,129.77773 105.02456,91.970389 84.023576,80.661293 " />
      <path
         sodipodi:type="inkscape:box3dside"
         id="path28"
         style="fill:url(#linearGradient38);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
         inkscape:box3dsidetype="3"
         d="m 54.265226,104.6875 29.75835,-24.026207 v 45.370937 l -29.75835,7.95733 z"
         points="84.023576,80.661293 84.023576,126.03223 54.265226,133.98956 54.265226,104.6875 " />
    </g>
    <ellipse
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="path38"
       cx="83.731819"
       cy="246.52751"
       rx="12.545187"
       ry="22.464638" />
    <ellipse
       style="fill:#e6e6e6;fill-opacity:1;stroke-width:0.264583"
       id="path41"
       cx="85.482315"
       cy="240.69252"
       rx="2.6257367"
       ry="11.961689" />
    <rect
       style="fill:#1a1a1a;fill-opacity:1;stroke-width:0.264583"
       id="rect45"
       width="4.0844793"
       height="0.58349705"
       x="63.017681"
       y="63.601177"
       ry="0.29174852" />
    <rect
       style="fill:#1a1a1a;fill-opacity:1;stroke-width:0.264583"
       id="rect46"
       width="0.58349705"
       height="4.0844793"
       x="82.273087"
       y="70.019646"
       ry="0.29174852" />
    <ellipse
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="path52"
       cx="85.190567"
       cy="240.40079"
       rx="1.1669941"
       ry="3.500982" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="m 46.679765,135.37131 -4.084481,12.83694"
       id="path64" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="M 65.935166,96.277013 C 44.345775,136.53831 44.345775,136.53831 44.345775,136.53831"
       id="path68" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="M 68.269153,116.11591 Z"
       id="path69" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="M 75.854617,132.45383 Z"
       id="path71" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="M 62.434183,129.53634 Z"
       id="path74" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="m 47.263261,122.53438 c 5.83497,22.75638 5.83497,22.75638 5.83497,22.75638"
       id="path77" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="m 121.36738,72.353635 c -8.75245,23.923378 -8.75245,23.923378 -8.75245,23.923378"
       id="path79" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="M 120.20039,105.61297 V 71.770136"
       id="path80" />
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text84"
       style="white-space:pre;shape-inside:url(#rect84);display:inline;fill:#ffffff;fill-opacity:1" />
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text85"
       style="white-space:pre;shape-inside:url(#rect85);display:inline;fill:#ffffff;fill-opacity:1" />
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text86"
       style="white-space:pre;shape-inside:url(#rect86);display:inline;fill:#ffffff;fill-opacity:1" />
    <rect
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="rect116"
       width="36.176811"
       height="0"
       x="46.096268"
       y="134.20432"
       ry="0" />
    <path
       style="fill:#bcbc00;fill-opacity:1;stroke-width:0.264583"
       id="path136"
       sodipodi:type="arc"
       sodipodi:cx="72.937134"
       sodipodi:cy="116.11591"
       sodipodi:rx="2.9174852"
       sodipodi:ry="1.7504911"
       sodipodi:start="2.3715779"
       sodipodi:end="2.9276831"
       sodipodi:arc-type="slice"
       d="m 70.84267,117.33451 a 2.9174852,1.7504911 0 0 1 -0.756527,-0.847 l 2.850991,-0.3716 z" />
    <path
       style="fill:#bcbc00;fill-opacity:1;stroke-width:0.264583"
       id="path139"
       sodipodi:type="arc"
       sodipodi:cx="68.852654"
       sodipodi:cy="123.11788"
       sodipodi:rx="1.1669941"
       sodipodi:ry="1.1669941"
       sodipodi:start="2.3715779"
       sodipodi:end="2.9276831"
       sodipodi:arc-type="slice"
       d="m 68.014868,123.93028 a 1.1669941,1.1669941 0 0 1 -0.302611,-0.56467 l 1.140397,-0.24773 z" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="path149"
       sodipodi:type="arc"
       sodipodi:cx="154.62672"
       sodipodi:cy="253.23772"
       sodipodi:rx="18.088408"
       sodipodi:ry="1.7504911"
       sodipodi:start="2.3715779"
       sodipodi:end="2.9276831"
       sodipodi:open="true"
       sodipodi:arc-type="arc"
       d="m 141.64105,254.45631 a 18.088408,1.7504911 0 0 1 -4.69047,-0.847" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="m 79.939096,114.36542 -4.667978,2.91749"
       id="path157" />
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text166"
       style="white-space:pre;shape-inside:url(#rect166);display:inline;fill:#000000;fill-opacity:1" />
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text167"
       style="white-space:pre;shape-inside:url(#rect167);display:inline;fill:#000000;fill-opacity:1" />
    <text
       xml:space="preserve"
       style="font-size:11.2889px;white-space:pre;inline-size:64.0833;display:inline;fill:#000000;fill-opacity:1;stroke-width:0.264583"
       x="49.597248"
       y="47.846756"
       id="text168" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="m 87.524557,95.693515 8.168958,0.583498"
       id="path173" />
    <circle
       id="path183"
       style="fill:#000000;stroke:#000000;stroke-width:0.264583"
       cx="131.28683"
       cy="147.04124"
       r="0.077721238" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:2.20534"
       d=""
       id="path188"
       transform="scale(0.26458333)" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:2.20534"
       d=""
       id="path189"
       transform="scale(0.26458333)" />
    <text
       xml:space="preserve"
       transform="matrix(0.31369455,0,0,0.47636282,-24.790358,-165.77901)"
       id="text200"
       style="font-size:42.6667px;white-space:pre;shape-inside:url(#rect200);display:inline;fill:#808000;fill-opacity:1"><tspan
         x="500.61328"
         y="815.20737"
         id="tspan5"><tspan
           style="fill:#000000"
           id="tspan4">Education</tspan></tspan></text>
    <text
       xml:space="preserve"
       transform="matrix(0.38841397,0,0,0.54695599,-17.713373,-42.938198)"
       id="text201"
       style="font-size:42.6667px;white-space:pre;shape-inside:url(#rect201);display:inline;fill:#000000;fill-opacity:1"><tspan
         x="79.392578"
         y="184.47886"
         id="tspan6">Online</tspan></text>
    <path
       id="rect202"
       style="fill:#000000;fill-opacity:1;stroke-width:0.331423"
       d="m 51.547137,124.44244 0.455687,-1.07647 53.001636,-14.65396 0.24384,-0.41661 0.70352,0.45866 2.56929,-6.06396 0.2998,-0.5127 -0.093,0.0262 15.23786,-35.959643 -4.24218,-2.763992 0.15587,-0.267228 -0.39674,0.109531 -1.03632,-0.674856 -0.46168,1.089238 -52.751824,14.584147 -0.334766,0.57276 -0.856434,-0.55851 -18.013972,42.510013 4.395069,2.86459 -0.06498,0.11111 0.164957,-0.0457 z" />
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text207"
       style="font-size:42.6667px;white-space:pre;shape-inside:url(#rect207);display:inline;fill:#000000;fill-opacity:1" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.224993"
       id="path207"
       sodipodi:type="arc"
       sodipodi:cx="48.57613"
       sodipodi:cy="134.35019"
       sodipodi:rx="3.0633597"
       sodipodi:ry="14.441553"
       sodipodi:start="0.992584"
       sodipodi:end="0.98807098"
       sodipodi:arc-type="slice"
       d="m 50.250341,146.44414 a 3.0633597,14.441553 0 0 1 -4.237704,-4.1876 3.0633597,14.441553 0 0 1 0.883497,-19.98246 3.0633597,14.441553 0 0 1 4.239697,4.14251 3.0633597,14.441553 0 0 1 -0.873929,19.9918 l -1.685772,-12.0582 z" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="path208"
       sodipodi:type="arc"
       sodipodi:cx="48.867882"
       sodipodi:cy="138.28877"
       sodipodi:rx="5.1055989"
       sodipodi:ry="3.7927308"
       sodipodi:start="0.992584"
       sodipodi:end="0.98807098"
       sodipodi:arc-type="slice"
       d="m 51.658233,141.46496 a 5.1055989,3.7927308 0 0 1 -7.062838,-1.09977 5.1055989,3.7927308 0 0 1 1.472494,-5.24792 5.1055989,3.7927308 0 0 1 7.066161,1.08793 5.1055989,3.7927308 0 0 1 -1.456549,5.25037 l -2.809619,-3.1668 z" />
    <path
       id="rect3"
       style="fill:#000000;stroke-width:0.264583"
       sodipodi:type="inkscape:offset"
       inkscape:radius="0"
       inkscape:original="M 8.1699219 181.4668 L 8.1699219 196.05469 L 90.441406 196.05469 L 90.441406 181.4668 L 8.1699219 181.4668 z "
       d="m 8.1699219,181.4668 v 14.58789 H 90.441406 V 181.4668 Z" />
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect4"
       width="79.355614"
       height="14.58742"
       x="117.28291"
       y="182.63457"
       ry="0" />
    <rect
       style="fill:#ffffff;stroke-width:0.264583"
       id="rect5"
       width="38.510807"
       height="3.500982"
       x="29.174852"
       y="188.46954" />
    <path
       style="fill:#ffffff;stroke-width:0.264583"
       id="path5"
       sodipodi:type="arc"
       sodipodi:cx="183.80157"
       sodipodi:cy="190.22005"
       sodipodi:rx="2.3339882"
       sodipodi:ry="1.7504911"
       sodipodi:start="0.992584"
       sodipodi:end="0.98807098"
       sodipodi:arc-type="slice"
       d="m 185.07716,191.68598 a 2.3339882,1.7504911 0 0 1 -3.22872,-0.50759 2.3339882,1.7504911 0 0 1 0.67314,-2.42211 2.3339882,1.7504911 0 0 1 3.23024,0.50212 2.3339882,1.7504911 0 0 1 -0.66585,2.42325 l -1.2844,-1.4616 z" />
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect6"
       width="92.192528"
       height="12.253434"
       x="22.756384"
       y="164.54617"
       ry="2.9174814"
       rx="0" />
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect7"
       width="56.599201"
       height="12.253435"
       x="132.45384"
       y="164.54616"
       ry="2.3339882" />
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect9"
       width="3.500982"
       height="19.255404"
       x="87.524559"
       y="180.30058" />
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect10"
       width="4.6679764"
       height="19.255413"
       x="113.78193"
       y="180.88408" />
    <circle
       id="path11"
       style="fill:#000000;stroke:#000000;stroke-width:0.264583"
       cx="93.943031"
       cy="211.22592"
       r="0.077721238" />
    <ellipse
       style="fill:#000000;stroke-width:0.264583"
       id="path12"
       cx="115.82417"
       cy="170.96465"
       rx="1.4587426"
       ry="7.0019646" />
    <ellipse
       style="fill:#000000;stroke-width:0.264583"
       id="path13"
       cx="131.28683"
       cy="170.67288"
       rx="1.1669941"
       ry="7.2937131" />
    <circle
       id="path17"
       style="fill:#000000;stroke:#000000;stroke-width:0.264583"
       cx="116.11591"
       cy="252.07072"
       r="0.077721238" />
    <circle
       id="path19"
       style="fill:#000000;stroke:#000000;stroke-width:0.264583"
       cx="127.20236"
       cy="159.87819"
       r="0.077721238" />
    <circle
       id="path20"
       style="fill:#000000;stroke:#000000;stroke-width:0.264583"
       cx="105.02947"
       cy="182.63457"
       r="0.077721238" />
    <circle
       id="path21"
       style="fill:#000000;stroke:#000000;stroke-width:0.264583"
       cx="114.36543"
       cy="257.9057"
       r="0.077721238" />
    <circle
       id="path22"
       style="fill:#000000;stroke:#000000;stroke-width:0.264583"
       cx="102.69548"
       cy="180.88408"
       r="0.077721238" />
    <circle
       id="path23"
       style="fill:#000000;stroke:#000000;stroke-width:0.264583"
       cx="132.45383"
       cy="152.87624"
       r="0.077721238" />
    <path
       style="fill:#000000;stroke-width:0.264583"
       id="path24"
       d="m 133.95922,152.87193 c 1.59061,-0.37654 3.18827,-0.68963 4.74925,-1.17564 0.52382,-0.19731 0.99213,-0.54431 1.53061,-0.70712 1.18064,-0.35695 4.58935,2.16658 -2.50474,-1.70319 0.67577,0.7395 0.53874,1.97861 0.56214,2.91955 0.0541,1.35599 -0.0365,1.70466 -1.18263,2.34751 -1.07282,0.58724 -2.2439,1.03172 -3.4059,1.42211 -0.99833,0.20718 -1.88173,0.69297 -2.72331,1.24868 -0.90384,0.48087 -1.87433,0.81369 -2.81139,1.23208 -1.4674,0.49184 -2.13138,1.1115 -2.83428,2.46505 -0.66573,1.48915 -1.12263,3.05008 -1.41414,4.65171 -0.24785,1.18922 -0.51148,2.36263 -1.01636,3.47119 -0.58884,1.16293 -1.39057,2.21226 -2.21737,3.21629 -0.88592,1.04739 -1.94011,1.84615 -3.04872,2.6367 -1.5202,0.89065 -2.91309,1.97086 -4.37523,2.95083 -1.15347,0.804 -2.21979,1.74283 -3.45681,2.41763 -1.14153,0.49714 -2.26996,1.01876 -3.40422,1.53288 -1.10915,0.53946 -1.55292,1.63546 -2.14587,2.63243 -0.72989,1.0736 -1.14296,2.27406 -1.38666,3.5377 -0.19492,1.43316 -0.1851,2.88296 -0.19292,4.3262 -0.1154,1.60453 0.11201,3.15218 0.43224,4.71776 0.60825,1.80133 1.1544,3.61809 1.69168,5.44109 0.61778,1.78816 1.92148,3.22835 3.22427,4.55821 1.17613,1.1345 2.33261,2.28522 3.45958,3.46898 1.07895,1.1799 1.41615,1.79465 0.15305,2.9465 -1.3513,0.84905 -2.91974,1.34022 -4.43626,1.82298 -1.36934,0.42702 -2.79258,0.57401 -4.21804,0.63995 -1.18074,0.0363 -2.36228,0.0246 -3.543381,0.0199 -1.304333,-0.003 -2.608678,-0.005 -3.913016,-0.007 -1.379167,0.002 -2.758337,9e-5 -4.137504,-0.001 -1.399246,-1.4e-4 -2.798492,0.003 -4.197741,0.003 -1.48594,-0.11656 -2.791172,0.11055 -4.034756,0.94177 -1.096848,0.91553 -1.29155,2.26863 -1.432766,3.60968 -0.09345,1.25051 -0.07434,2.50571 -0.06609,3.75863 0.01429,1.314 0.01889,2.62805 0.02035,3.94213 -0.01442,0.54898 0.17485,1.02407 0.386879,1.51509 0,0 3.602514,1.64127 3.602514,1.64127 v 0 c -0.22538,-0.44521 -0.473922,-0.84852 -0.477301,-1.36774 -0.0038,-1.31392 -0.0067,-2.62785 -0.01487,-3.94174 -0.01024,-1.24142 -0.03343,-2.48455 0.04165,-3.7245 0.110931,-1.22024 0.230949,-2.48435 1.255474,-3.30163 1.211567,-0.74323 2.499045,-0.84387 3.900305,-0.76156 1.401879,2.7e-4 2.803755,0.003 4.205634,0.003 1.378868,-0.001 2.757747,-0.004 4.136612,0.001 1.305887,5.3e-4 2.611767,0.003 3.917627,0.0111 1.18459,0.004 2.36999,0.014 3.55367,-0.0409 1.44277,-0.0916 2.87825,-0.28134 4.25726,-0.73691 1.56028,-0.51711 3.19482,-0.99535 4.54399,-1.95883 1.31515,-1.26438 1.36399,-2.12675 0.12639,-3.50013 -1.13134,-1.19079 -2.27866,-2.36019 -3.4726,-3.48721 -1.31241,-1.25953 -2.6001,-2.66701 -3.28766,-4.37405 -0.5686,-1.80697 -1.05774,-3.63868 -1.72499,-5.41538 -0.30887,-1.54019 -0.56687,-3.05622 -0.4479,-4.63637 0.003,-1.42018 -0.005,-2.84644 0.17051,-4.2582 0.21694,-1.22467 0.60222,-2.38504 1.32506,-3.4135 0.54904,-0.93444 0.9542,-1.95613 2.01017,-2.43005 1.14977,-0.50558 2.28157,-1.04408 3.42483,-1.56411 1.22098,-0.71484 2.30484,-1.63477 3.45346,-2.45749 1.45605,-0.9971 2.87628,-2.04473 4.39265,-2.95014 1.13793,-0.80598 2.20346,-1.64835 3.10542,-2.72359 0.85017,-1.03051 1.6638,-2.10919 2.28136,-3.29703 0.52746,-1.13808 0.79221,-2.34496 1.05042,-3.56831 0.26323,-1.56825 0.69677,-3.09266 1.35516,-4.54456 0.68594,-1.28702 1.32117,-1.75353 2.7062,-2.23159 0.95866,-0.40945 1.95293,-0.75225 2.85312,-1.27997 0.83298,-0.51974 1.69875,-0.95521 2.66408,-1.17645 1.1752,-0.42553 2.36552,-0.86622 3.45453,-1.4798 1.1525,-0.68918 1.46577,-1.35312 1.38045,-2.7192 -0.0185,-1.08174 0.0384,-2.22928 -0.38181,-3.24557 -4.0823,-2.31244 -2.97128,-2.62066 -5.97628,-1.26323 -1.53294,0.47731 -3.1092,0.82548 -4.6957,1.06764 z" />
    <ellipse
       style="fill:#000000;stroke-width:0.264583"
       id="path32"
       cx="86.357567"
       cy="68.26915"
       rx="1.1669941"
       ry="8.7524557" />
    <ellipse
       style="fill:#000000;stroke-width:0.264583"
       id="path35"
       cx="149.66699"
       cy="64.476425"
       rx="1.4587426"
       ry="0.29174852" />
    <ellipse
       style="fill:#000000;stroke-width:0.264583"
       id="path36"
       cx="149.95874"
       cy="69.727898"
       rx="1.1669941"
       ry="9.0442038" />
    <path
       id="rect36"
       style="fill:#000000;stroke-width:0.264583"
       d="m 117.90233,82.471859 c -0.0895,-0.134599 -0.2699,-0.170546 -0.4045,-0.08106 L 63.561784,118.24906 c -0.134598,0.0895 -0.171266,0.26975 -0.08178,0.40435 l 12.922068,19.43667 c 0.08948,0.1346 0.2699,0.17055 0.404498,0.0811 l 53.93604,-35.8583 c 0.1346,-0.0895 0.17127,-0.26975 0.0818,-0.40435 z" />
    <path
       id="path37"
       style="fill:#b5b900;fill-opacity:1;stroke-width:0.308161"
       d="M 146.32655,78.110906 A 9.5189718,48.8226 50.058403 0 0 110.86309,98.028037 9.5189718,48.8226 50.058403 0 0 72.937239,140.03943 9.5189718,48.8226 50.058403 0 0 110.86309,122.53507 9.5189718,48.8226 50.058403 0 0 148.79152,80.522645 9.5189718,48.8226 50.058403 0 0 146.32655,78.110906 Z" />
    <path
       style="fill:#808000;fill-opacity:1;stroke-width:2.20534"
       d=""
       id="path46"
       transform="scale(0.26458333)" />
    <path
       style="fill:#a7a700;fill-opacity:1;stroke-width:2.20534"
       d="m 231.56104,508.59901 -24.25878,-2.47274 v -20.81376 -20.81376 l 17.64275,-4.76606 17.64274,-4.76607 16.28049,24.31947 c 22.30108,33.31292 21.40207,34.27796 -27.3072,29.31292 z"
       id="path47"
       transform="scale(0.26458333)" />
    <path
       style="fill:#a9a900;fill-opacity:1;stroke-width:0.261834"
       id="path56"
       sodipodi:type="arc"
       sodipodi:cx="166.14894"
       sodipodi:cy="-89.529266"
       sodipodi:rx="12.609949"
       sodipodi:ry="39.187115"
       sodipodi:start="2.3715779"
       sodipodi:end="4.1251752"
       sodipodi:arc-type="arc"
       d="m 157.09625,-62.24932 a 12.609949,39.187115 0 0 1 -3.48543,-31.456551 12.609949,39.187115 0 0 1 5.55166,-28.446179"
       sodipodi:open="true"
       transform="matrix(0.11051821,0.9938741,-0.7603588,0.64950327,0,0)" />
    <path
       style="fill:#a7a700;fill-opacity:1;stroke-width:0.264583"
       id="path57"
       sodipodi:type="arc"
       sodipodi:cx="68.269157"
       sodipodi:cy="120.49214"
       sodipodi:rx="3.500982"
       sodipodi:ry="9.6277018"
       sodipodi:start="2.3715779"
       sodipodi:end="4.1251752"
       sodipodi:open="true"
       sodipodi:arc-type="arc"
       d="m 65.755801,127.19443 a 3.500982,9.6277018 0 0 1 -0.967684,-7.72842 3.500982,9.6277018 0 0 1 1.541343,-6.98881" />
    <path
       style="fill:#a7a700;fill-opacity:1;stroke-width:0.264583"
       id="path58"
       sodipodi:type="arc"
       sodipodi:cx="117.86641"
       sodipodi:cy="80.522598"
       sodipodi:rx="8.1689587"
       sodipodi:ry="1.1669941"
       sodipodi:start="3.0046957"
       sodipodi:end="4.4005808"
       sodipodi:arc-type="slice"
       d="m 109.77388,80.681858 a 8.1689587,1.1669941 0 0 1 5.58646,-1.269982 l 2.50607,1.110722 z" />
    <text
       xml:space="preserve"
       transform="matrix(0.85152513,0,0,0.64979186,-232.59696,-187.49964)"
       id="text58"
       style="font-size:85.3333px;white-space:pre;shape-inside:url(#rect58);fill:#a7a700;fill-opacity:1"><tspan
         x="366.08789"
         y="516.71544"
         id="tspan8"><tspan
           style="fill:#000000"
           id="tspan7">@</tspan></tspan></text>
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="m 126.61886,149.95874 c 1.21097,0.38754 9.90704,-0.5959 10.50295,0 0.38899,0.389 -0.389,1.94499 0,2.33399 0.54345,0.54345 0.58349,-0.0458 0.58349,1.16699"
       id="path67" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="m 132.45383,149.95874 2.91749,0.5835"
       id="path70" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="m 124.86837,151.12574 c 4.09301,0.92901 7.78526,-0.5835 11.66994,-0.5835"
       id="path72" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       d="m 124.86837,150.54224 c 1.31584,0.15316 14.33328,-0.25415 14.58743,0 0.85668,0.85669 -0.3408,5.00877 -0.5835,5.25147 -0.80194,0.80194 -1.32929,-1.86448 -1.75049,-2.91748"
       id="path73" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="path75"
       sodipodi:type="arc"
       sodipodi:cx="14.295678"
       sodipodi:cy="252.36247"
       sodipodi:rx="1.4587426"
       sodipodi:ry="17.213163"
       sodipodi:start="2.3715779"
       sodipodi:end="2.9276831"
       sodipodi:open="true"
       sodipodi:arc-type="arc"
       d="m 13.248446,264.34534 a 1.4587426,17.213163 0 0 1 -0.378263,-8.32882" />
    <path
       style="fill:#808000;fill-opacity:1;stroke-width:0.264583"
       id="path76"
       sodipodi:type="arc"
       sodipodi:cx="38.219059"
       sodipodi:cy="232.23183"
       sodipodi:rx="4.3762279"
       sodipodi:ry="11.669941"
       sodipodi:start="2.3715779"
       sodipodi:end="2.9276831"
       sodipodi:open="true"
       sodipodi:arc-type="arc"
       d="m 35.077363,240.35581 a 4.3762279,11.669941 0 0 1 -1.134791,-5.64667" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="path78"
       sodipodi:type="arc"
       sodipodi:cx="48.722004"
       sodipodi:cy="252.94597"
       sodipodi:rx="3.2092338"
       sodipodi:ry="14.295678"
       sodipodi:start="2.3715779"
       sodipodi:end="2.9276831"
       sodipodi:open="true"
       sodipodi:arc-type="arc"
       d="m 46.418094,262.89785 a 3.2092338,14.295678 0 0 1 -0.83218,-6.91717" />
    <path
       style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
       id="path83"
       d="m 129.15166,153.45544 c 1.47643,-0.24867 2.96632,-0.40051 4.45923,-0.50383 1.34152,-0.36401 2.61059,-0.95858 3.8708,-1.53858 1.09301,-0.53024 2.27633,-0.72864 3.4739,-0.83287 0.16032,0.0507 0.32064,0.10133 0.48096,0.152 0,0 -3.13672,-2.37511 -3.13672,-2.37511 v 0 c -0.18124,-0.0177 -0.36248,-0.0355 -0.54372,-0.0533 -1.2252,0.13707 -2.42519,0.39172 -3.53911,0.94327 -1.23072,0.54865 -2.45315,1.17349 -3.78468,1.43131 -1.49743,0.12064 -2.98495,0.3276 -4.48131,0.45167 z" />
    <circle
       id="path84"
       style="fill:#000000;stroke:#000000;stroke-width:0.264583"
       cx="54.265228"
       cy="282.41257"
       r="0.077721238" />
  </g>
</svg>
