<?php

function local_duree_cours_before_http_headers() {
    global $COURSE, $USER, $DB;

    if (!isset($COURSE->id) || $COURSE->id == 1) {
        return;
    }

    $context = context_course::instance($COURSE->id);
    if (!is_enrolled($context, $USER)) {
        return;
    }

    $max_duration = 7 * 24 * 60 * 60; // 7 jours

    $enrol = $DB->get_record_sql("
        SELECT ue.timecreated
        FROM {user_enrolments} ue
        JOIN {enrol} e ON ue.enrolid = e.id
        WHERE e.courseid = :courseid AND ue.userid = :userid
        LIMIT 1
    ", ['courseid' => $COURSE->id, 'userid' => $USER->id]);

    if ($enrol) {
        $now = time();
        $elapsed = $now - $enrol->timecreated;

        if ($elapsed > $max_duration) {
            redirect(new moodle_url('/local/duree_cours/expired.php'));
        }
    }
}